<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.android.csulb.edu.fragments_lab2.MainActivity"
    android:orientation="horizontal">

    <!-- <fragment
        android:name="fragments.android.csulb.edu.fragments_lab2.Fragment1"
        android:id="@+id/fragment1"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="match_parent"
        />
    <fragment
        android:name="fragments.android.csulb.edu.fragments_lab2.Fragment2"
        android:id="@+id/fragment2"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="match_parent"
        />-->
</LinearLayout>
